#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13b606400 .scope module, "tb_led_blink" "tb_led_blink" 2 1;
 .timescale 0 0;
v0x6000039881b0_0 .var "clk", 0 0;
v0x600003988240_0 .net "led", 0 0, v0x600003988120_0;  1 drivers
S_0x13b604b90 .scope module, "uut" "led_blink" 2 5, 3 1 0, S_0x13b606400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "led";
v0x600003988000_0 .net "clk", 0 0, v0x6000039881b0_0;  1 drivers
v0x600003988090_0 .var "count", 31 0;
v0x600003988120_0 .var "led", 0 0;
E_0x600001e89680 .event posedge, v0x600003988000_0;
    .scope S_0x13b604b90;
T_0 ;
    %wait E_0x600001e89680;
    %load/vec4 v0x600003988090_0;
    %cmpi/e 99999999, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003988090_0, 0;
    %load/vec4 v0x600003988120_0;
    %inv;
    %assign/vec4 v0x600003988120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003988090_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600003988090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13b606400;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x6000039881b0_0;
    %inv;
    %store/vec4 v0x6000039881b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13b606400;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039881b0_0, 0, 1;
    %vpi_call 2 16 "$monitor", "Time %0t | LED: %b", $time, v0x600003988240_0 {0 0 0};
    %delay 99999999, 0;
    %vpi_call 2 18 "$monitor", "Time %0t | LED: %b", $time, v0x600003988240_0 {0 0 0};
    %delay 100000001, 0;
    %vpi_call 2 21 "$monitor", "Time %0t | LED: %b", $time, v0x600003988240_0 {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_led_blink.v";
    "led_blink.v";
